---
- name: Instalar e configurar Code Server no Ubuntu 22.04
  hosts: all
  become: true

  vars:
    code_server_user: ubuntu
    code_server_version: "4.100.2"
    #code_server_version: "4.89.1"
    code_server_port: 8099
    code_server_password: "fiap"  # Altere conforme necessário
    workspace_dir: "/home/ubuntu"

  tasks:
    - name: Instalar dependências
      apt:
        name: [curl, wget, gnupg, software-properties-common]
        update_cache: yes

    - name: Baixar Code Server
      get_url:
        url: "https://github.com/coder/code-server/releases/download/v{{ code_server_version }}/code-server_{{ code_server_version }}_amd64.deb"
        dest: /tmp/code-server.deb

    - name: Instalar Code Server
      apt:
        deb: /tmp/code-server.deb

    - name: Criar diretório de configuração
      file:
        path: "/home/{{ code_server_user }}/.config/code-server"
        state: directory
        owner: "{{ code_server_user }}"
        group: "{{ code_server_user }}"
        mode: 0755

    - name: Criar arquivo config.yaml
      copy:
        dest: "/home/{{ code_server_user }}/.config/code-server/config.yaml"
        content: |
          bind-addr: 0.0.0.0:{{ code_server_port }}
          auth: password
          password: "{{ code_server_password }}"
          cert: false
        owner: "{{ code_server_user }}"
        group: "{{ code_server_user }}"
        mode: 0600

    - name: Criar diretório para (settings.json)
      file:
        path: "/home/{{ code_server_user }}/.local/share/code-server/User/"
        state: directory
        owner: "{{ code_server_user }}"
        group: "{{ code_server_user }}"
        mode: 0755
        
    - name: Criar configurações globais (settings.json)
      copy:
        dest: "/home/{{ code_server_user }}/.local/share/code-server/User/settings.json"
        content: |
          {
            "files.exclude": {
              "**/.*": true
            },
            "workbench.colorTheme": "Default Dark+",
            "update.mode": "none",
            "security.workspace.trust.enabled": false,
            "keyboard.dispatch": "keyCode"
          }
        owner: "{{ code_server_user }}"
        group: "{{ code_server_user }}"
        mode: 0644

    - name: Criar pasta .vscode no workspace
      file:
        path: "/home/ubuntu/.vscode"
        state: directory
        owner: ubuntu
        group: ubuntu
        mode: '0755'
    
    - name: Criar tasks.json para abrir terminal automaticamente
      copy:
        dest: "/home/ubuntu/.vscode/tasks.json"
        owner: ubuntu
        group: ubuntu
        mode: '0644'
        content: |
          {
            "version": "2.0.0",
            "tasks": [
              {
                "label": "Abrir terminal",
                "type": "shell",
                "command": "echo Terminal iniciado",
                "runOn": "folderOpen",
                "problemMatcher": []
              }
            ]
          }

    - name: Criar diretório de override do systemd
      file:
        path: "/etc/systemd/system/code-server@{{ code_server_user }}.service.d"
        state: directory
        owner: root
        group: root
        mode: 0755

    - name: Criar override para iniciar com workspace padrão
      copy:
        dest: "/etc/systemd/system/code-server@{{ code_server_user }}.service.d/override.conf"
        content: |
          [Service]
          ExecStart=
          ExecStart=/usr/bin/code-server {{ workspace_dir }} --host 0.0.0.0 --port {{ code_server_port }} --auth password --user-data-dir /home/{{ code_server_user }}/.local/share/code-server --extensions-dir /home/{{ code_server_user }}/.vscode
        owner: root
        group: root
        mode: 0644

    - name: Recarregar systemd
      command: systemctl daemon-reexec

    - name: Ativar e iniciar o Code Server
      systemd:
        name: code-server@{{ code_server_user }}
        enabled: yes
        state: restarted

