---
# Volume: Exemplo baseado em : https://github.com/killercoda/scenarios-kubernetes/tree/main/persistentVolumes
# Helm Wordpress: https://docs.bitnami.com/kubernetes/get-started-aks/#step-5-access-the-kubernetes-dashboard
# Criar os volumes nos nodes

  - name: Criar os volumes nos nodes do Kubernetes
    hosts: all
    tasks:
        - name: Configurar os volumes do Wordpress
          shell: |
            mkdir /tmp/wordpress-vol
            sudo chown -R www-data:www-data /tmp/wordpress-vol
            sudo chmod 777 /tmp/wordpress-vol
            mkdir /tmp/mariadb-vol
            sudo chown -R 1001:1001 /tmp/mariadb-vol

          args:
            executable: /bin/bash
